{
  "expo": {
    "name": "native",
    "slug": "native",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "native",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calebcastro.xnative",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "generativelanguage.googleapis.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.calebcastro.xnative"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#121212",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "dark": {
      "backgroundColor": "#121212"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9789e9cb-03f5-4714-b23c-67e473bc3bdc"
      }
    }
  }
}
